<head>CANETA COLORIDA</head>
<p>Antigamente os homens da caverna usavam carvão ou sangue como forma de se expressar em forma de desenhos nas paredes das cavernas,
     a partir dali surgiu a evolução da caneta/lapís.
 "Embora em 1819 John Scheffer tenha produzido sua primeira caneta tinteiro e em 1832 John Jacob Parker tenha feito a primeira caneta auto-recarregável, 
  só em 1884 quando Lewis Waterman patenteou sua caneta "Ideal" é que se produziu uma caneta tinteiro que não vazava, 
  a qual parece ter atingido um segmento expressivo de usuários".
  através da caneta colorida, podemos deixar o caderno mais vivo, 
  com mais cores. Apesar da caneta colorida ser um aforma de organizar o caderno,
  em muitas ocasiões não se pode ser utilizada (provas em geral,
  em certas matérias.</p>
